server_tokens               off;
access_log                  /var/log/nginx/supersecure.access.log;
error_log                   /var/log/nginx/supersecure.error.log;

upstream askbot {
    server web:8000;
}

server {

    listen 80;

    location / {
        proxy_pass http://askbot;
        # proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        # proxy_redirect off;
    }

    location /m/ {
        autoindex on;
        alias /home/app/web/staticfiles/;
    }

}